{
  "name": "habit-blog-backend",
  "version": "1.0.0",
  "description": "Koa and Graphql backend for habit blog",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Cameron Glowicki",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.21.2",
    "graphql-tools": "^7.0.4",
    "koa": "^2.13.1",
    "moment": "^2.29.1"
  }
}
